# hello-spring-boot-camel

./: README.md  pom.xml
demo-zipkin/: pom.xml
demo-zipkin/src/main/java/com/example/demozipkin/: DemoZipkinApplication.java
demo-zipkin/src/test/java/com/example/demozipkin/: DemoZipkinApplicationTests.java
microservice-1/service/: pom.xml
microservice-1/service/src/main/java/com/gailo22/camel/: Application.java  OpenBankConfiguration.java  SwaggerConfig.java
microservice-1/service/src/main/java/com/gailo22/camel/api/: AtmLocationsController.java  HelloController.java
microservice-1/service/src/main/java/com/gailo22/camel/routes/: AtmLocationsRoute.java  AtmLocationsTransformer.java
microservice-1/service/src/main/resources/: application.properties  application.yml
microservice-1/specification/: pom.xml
microservice-1/specification/src/main/resources/docs/: api.md
microservice-1/specification/src/main/resources/lib/: activemq-whitelist.properties
microservice-1/specification/src/main/resources/lib/traits/: traits.raml
microservice-1/specification/src/main/resources/lib/types/examples/: example-bad-request-error.json
